
RUNGE-KUTTA 4th ORDER METHOD FOR SYSTEMS
Initial conditions: t0 = 3.1416, y1 = 0.000000, y2 = 1.000000
Step size h = 0.2, Number of steps = 20

Step	Time		k1			k2			k3			k4			y1			y2
------------------------------------------------------------------------------------------------------------------------

Step 1:
k1_1 = h * f(x0, y1_0) = 0.2 * f(3.1416, [0.000000]) = [0.200000]
k1_2 = h * f(x0, y2_0) = 0.2 * f(3.1416, [1.000000]) = [-0.000000]
k2_1 = h * f(x0 + h/2, y1_0 + k1_1/2) = 0.2 * f(3.2416, [0.100000]) = [0.200000]
k2_2 = h * f(x0 + h/2, y2_0 + k1_2/2) = 0.2 * f(3.2416, [1.000000]) = [-0.019967]
k3_1 = h * f(x0 + h/2, y1_0 + k2_1/2) = 0.2 * f(3.2416, [0.100000]) = [0.198003]
k3_2 = h * f(x0 + h/2, y2_0 + k2_2/2) = 0.2 * f(3.2416, [0.990017]) = [-0.019967]
k4 = h * f(x0 + h, y1_0 + k3_1) = 0.2 * f(3.3416, [0.198003]) = [0.196007]
k4 = h * f(x0 + h, y2_0 + k3_2) = 0.2 * f(3.3416, [0.980033]) = [-0.039342]
y1_1= y1_0 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.000000] + ([0.200000 + 2*0.200000 + 2*0.198003 + 0.196007]/6)
      = [0.198669]
y2_1= y2_0 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [1.000000] + ([-0.000000 + 2*-0.019967 + 2*-0.019967 + -0.039342]/6)
      = [0.980132]

Results after step 1: t = 3.3416, y1 = 0.198669, y2 = 0.980132
------------------------------------------------------------------------------------------------------------------------

Step 2:
k1_1 = h * f(x1, y1_1) = 0.2 * f(3.3416, [0.198669]) = [0.196026]
k1_2 = h * f(x1, y2_1) = 0.2 * f(3.3416, [0.980132]) = [-0.039473]
k2_1 = h * f(x1 + h/2, y1_1 + k1_1/2) = 0.2 * f(3.4416, [0.296682]) = [0.192079]
k2_2 = h * f(x1 + h/2, y2_1 + k1_2/2) = 0.2 * f(3.4416, [0.960395]) = [-0.058470]
k3_1 = h * f(x1 + h/2, y1_1 + k2_1/2) = 0.2 * f(3.4416, [0.294708]) = [0.190179]
k3_2 = h * f(x1 + h/2, y2_1 + k2_2/2) = 0.2 * f(3.4416, [0.950897]) = [-0.058092]
k4 = h * f(x1 + h, y1_1 + k3_1) = 0.2 * f(3.5416, [0.388848]) = [0.184408]
k4 = h * f(x1 + h, y2_1 + k3_2) = 0.2 * f(3.5416, [0.922040]) = [-0.075825]
y1_2= y1_1 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.198669] + ([0.196026 + 2*0.192079 + 2*0.190179 + 0.184408]/6)
      = [0.389494]
y2_2= y2_1 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.980132] + ([-0.039473 + 2*-0.058470 + 2*-0.058092 + -0.075825]/6)
      = [0.922062]

Results after step 2: t = 3.5416, y1 = 0.389494, y2 = 0.922062
------------------------------------------------------------------------------------------------------------------------

Step 3:
k1_1 = h * f(x2, y1_2) = 0.2 * f(3.5416, [0.389494]) = [0.184412]
k1_2 = h * f(x2, y2_2) = 0.2 * f(3.5416, [0.922062]) = [-0.075944]
k2_1 = h * f(x2 + h/2, y1_2 + k1_1/2) = 0.2 * f(3.6416, [0.481700]) = [0.176818]
k2_2 = h * f(x2 + h/2, y2_2 + k1_2/2) = 0.2 * f(3.6416, [0.884090]) = [-0.092657]
k3_1 = h * f(x2 + h/2, y1_2 + k2_1/2) = 0.2 * f(3.6416, [0.477903]) = [0.175147]
k3_2 = h * f(x2 + h/2, y2_2 + k2_2/2) = 0.2 * f(3.6416, [0.875733]) = [-0.091984]
k4 = h * f(x2 + h, y1_2 + k3_1) = 0.2 * f(3.7416, [0.564641]) = [0.166016]
k4 = h * f(x2 + h, y2_2 + k3_2) = 0.2 * f(3.7416, [0.830078]) = [-0.107022]
y1_3= y1_2 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.389494] + ([0.184412 + 2*0.176818 + 2*0.175147 + 0.166016]/6)
      = [0.565220]
y2_3= y2_2 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.922062] + ([-0.075944 + 2*-0.092657 + 2*-0.091984 + -0.107022]/6)
      = [0.830020]

Results after step 3: t = 3.7416, y1 = 0.565220, y2 = 0.830020
------------------------------------------------------------------------------------------------------------------------

Step 4:
k1_1 = h * f(x3, y1_3) = 0.2 * f(3.7416, [0.565220]) = [0.166004]
k1_2 = h * f(x3, y2_3) = 0.2 * f(3.7416, [0.830020]) = [-0.107120]
k2_1 = h * f(x3 + h/2, y1_3 + k1_1/2) = 0.2 * f(3.8416, [0.648222]) = [0.155292]
k2_2 = h * f(x3 + h/2, y2_3 + k1_2/2) = 0.2 * f(3.8416, [0.776460]) = [-0.120754]
k3_1 = h * f(x3 + h/2, y1_3 + k2_1/2) = 0.2 * f(3.8416, [0.642866]) = [0.153929]
k3_2 = h * f(x3 + h/2, y2_3 + k2_2/2) = 0.2 * f(3.8416, [0.769643]) = [-0.119898]
k4 = h * f(x3 + h, y1_3 + k3_1) = 0.2 * f(3.9416, [0.719149]) = [0.142024]
k4 = h * f(x3 + h, y2_3 + k3_2) = 0.2 * f(3.9416, [0.710122]) = [-0.131749]
y1_4= y1_3 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.565220] + ([0.166004 + 2*0.155292 + 2*0.153929 + 0.142024]/6)
      = [0.719632]
y2_4= y2_3 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.830020] + ([-0.107120 + 2*-0.120754 + 2*-0.119898 + -0.131749]/6)
      = [0.709991]

Results after step 4: t = 3.9416, y1 = 0.719632, y2 = 0.709991
------------------------------------------------------------------------------------------------------------------------

Step 5:
k1_1 = h * f(x4, y1_4) = 0.2 * f(3.9416, [0.719632]) = [0.141998]
k1_2 = h * f(x4, y2_4) = 0.2 * f(3.9416, [0.709991]) = [-0.131822]
k2_1 = h * f(x4 + h/2, y1_4 + k1_1/2) = 0.2 * f(4.0416, [0.790631]) = [0.128816]
k2_2 = h * f(x4 + h/2, y2_4 + k1_2/2) = 0.2 * f(4.0416, [0.644080]) = [-0.142159]
k3_1 = h * f(x4 + h/2, y1_4 + k2_1/2) = 0.2 * f(4.0416, [0.784040]) = [0.127782]
k3_2 = h * f(x4 + h/2, y2_4 + k2_2/2) = 0.2 * f(4.0416, [0.638911]) = [-0.141229]
k4 = h * f(x4 + h, y1_4 + k3_1) = 0.2 * f(4.1416, [0.847414]) = [0.113752]
k4 = h * f(x4 + h, y2_4 + k3_2) = 0.2 * f(4.1416, [0.568762]) = [-0.149914]
y1_5= y1_4 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.719632] + ([0.141998 + 2*0.128816 + 2*0.127782 + 0.113752]/6)
      = [0.847790]
y2_5= y2_4 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.709991] + ([-0.131822 + 2*-0.142159 + 2*-0.141229 + -0.149914]/6)
      = [0.568572]

Results after step 5: t = 4.1416, y1 = 0.847790, y2 = 0.568572
------------------------------------------------------------------------------------------------------------------------

Step 6:
k1_1 = h * f(x5, y1_5) = 0.2 * f(4.1416, [0.847790]) = [0.113714]
k1_2 = h * f(x5, y2_5) = 0.2 * f(4.1416, [0.568572]) = [-0.149964]
k2_1 = h * f(x5 + h/2, y1_5 + k1_1/2) = 0.2 * f(4.2416, [0.904647]) = [0.098718]
k2_2 = h * f(x5 + h/2, y2_5 + k1_2/2) = 0.2 * f(4.2416, [0.493590]) = [-0.157241]
k3_1 = h * f(x5 + h/2, y1_5 + k2_1/2) = 0.2 * f(4.2416, [0.897149]) = [0.097990]
k3_2 = h * f(x5 + h/2, y2_5 + k2_2/2) = 0.2 * f(4.2416, [0.489952]) = [-0.156310]
k4 = h * f(x5 + h, y1_5 + k3_1) = 0.2 * f(4.3416, [0.945780]) = [0.082452]
k4 = h * f(x5 + h, y2_5 + k3_2) = 0.2 * f(4.3416, [0.412262]) = [-0.162191]
y1_6= y1_5 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.847790] + ([0.113714 + 2*0.098718 + 2*0.097990 + 0.082452]/6)
      = [0.946054]
y2_6= y2_5 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.568572] + ([-0.149964 + 2*-0.157241 + 2*-0.156310 + -0.162191]/6)
      = [0.412029]

Results after step 6: t = 4.3416, y1 = 0.946054, y2 = 0.412029
------------------------------------------------------------------------------------------------------------------------

Step 7:
k1_1 = h * f(x6, y1_6) = 0.2 * f(4.3416, [0.946054]) = [0.082406]
k1_2 = h * f(x6, y2_6) = 0.2 * f(4.3416, [0.412029]) = [-0.162223]
k2_1 = h * f(x6 + h/2, y1_6 + k1_1/2) = 0.2 * f(4.4416, [0.987257]) = [0.066184]
k2_2 = h * f(x6 + h/2, y2_6 + k1_2/2) = 0.2 * f(4.4416, [0.330918]) = [-0.166904]
k3_1 = h * f(x6 + h/2, y1_6 + k2_1/2) = 0.2 * f(4.4416, [0.979145]) = [0.065716]
k3_2 = h * f(x6 + h/2, y2_6 + k2_2/2) = 0.2 * f(4.4416, [0.328578]) = [-0.166004]
k4 = h * f(x6 + h, y1_6 + k3_1) = 0.2 * f(4.5416, [1.011769]) = [0.049205]
k4 = h * f(x6 + h, y2_6 + k3_2) = 0.2 * f(4.5416, [0.246025]) = [-0.169554]
y1_7= y1_6 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.946054] + ([0.082406 + 2*0.066184 + 2*0.065716 + 0.049205]/6)
      = [1.011955]
y2_7= y2_6 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.412029] + ([-0.162223 + 2*-0.166904 + 2*-0.166004 + -0.169554]/6)
      = [0.245764]

Results after step 7: t = 4.5416, y1 = 1.011955, y2 = 0.245764
------------------------------------------------------------------------------------------------------------------------

Step 8:
k1_1 = h * f(x7, y1_7) = 0.2 * f(4.5416, [1.011955]) = [0.049153]
k1_2 = h * f(x7, y2_7) = 0.2 * f(4.5416, [0.245764]) = [-0.169574]
k2_1 = h * f(x7 + h/2, y1_7 + k1_1/2) = 0.2 * f(4.6416, [1.036532]) = [0.032195]
k2_2 = h * f(x7 + h/2, y2_7 + k1_2/2) = 0.2 * f(4.6416, [0.160977]) = [-0.172129]
k3_1 = h * f(x7 + h/2, y1_7 + k2_1/2) = 0.2 * f(4.6416, [1.028053]) = [0.031940]
k3_2 = h * f(x7 + h/2, y2_7 + k2_2/2) = 0.2 * f(4.6416, [0.159700]) = [-0.171259]
k4 = h * f(x7 + h, y1_7 + k3_1) = 0.2 * f(4.7416, [1.043895]) = [0.014901]
k4 = h * f(x7 + h, y2_7 + k3_2) = 0.2 * f(4.7416, [0.074505]) = [-0.172874]
y1_8= y1_7 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [1.011955] + ([0.049153 + 2*0.032195 + 2*0.031940 + 0.014901]/6)
      = [1.044009]
y2_8= y2_7 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.245764] + ([-0.169574 + 2*-0.172129 + 2*-0.171259 + -0.172874]/6)
      = [0.074227]

Results after step 8: t = 4.7416, y1 = 1.044009, y2 = 0.074227
------------------------------------------------------------------------------------------------------------------------

Step 9:
k1_1 = h * f(x8, y1_8) = 0.2 * f(4.7416, [1.044009]) = [0.014845]
k1_2 = h * f(x8, y2_8) = 0.2 * f(4.7416, [0.074227]) = [-0.172885]
k2_1 = h * f(x8 + h/2, y1_8 + k1_1/2) = 0.2 * f(4.8416, [1.051432]) = [-0.002443]
k2_2 = h * f(x8 + h/2, y2_8 + k1_2/2) = 0.2 * f(4.8416, [-0.012216]) = [-0.173627]
k3_1 = h * f(x8 + h/2, y1_8 + k2_1/2) = 0.2 * f(4.8416, [1.042788]) = [-0.002517]
k3_2 = h * f(x8 + h/2, y2_8 + k2_2/2) = 0.2 * f(4.8416, [-0.012587]) = [-0.172762]
k4 = h * f(x8 + h, y1_8 + k3_1) = 0.2 * f(4.9416, [1.041492]) = [-0.019707]
k4 = h * f(x8 + h, y2_8 + k3_2) = 0.2 * f(4.9416, [-0.098536]) = [-0.172632]
y1_9= y1_8 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [1.044009] + ([0.014845 + 2*-0.002443 + 2*-0.002517 + -0.019707]/6)
      = [1.041545]
y2_9= y2_8 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [0.074227] + ([-0.172885 + 2*-0.173627 + 2*-0.172762 + -0.172632]/6)
      = [-0.098823]

Results after step 9: t = 4.9416, y1 = 1.041545, y2 = -0.098823
------------------------------------------------------------------------------------------------------------------------

Step 10:
k1_1 = h * f(x9, y1_9) = 0.2 * f(4.9416, [1.041545]) = [-0.019765]
k1_2 = h * f(x9, y2_9) = 0.2 * f(4.9416, [-0.098823]) = [-0.172637]
k2_1 = h * f(x9 + h/2, y1_9 + k1_1/2) = 0.2 * f(5.0416, [1.031663]) = [-0.037028]
k2_2 = h * f(x9 + h/2, y2_9 + k1_2/2) = 0.2 * f(5.0416, [-0.185141]) = [-0.171631]
k3_1 = h * f(x9 + h/2, y1_9 + k2_1/2) = 0.2 * f(5.0416, [1.023031]) = [-0.036928]
k3_2 = h * f(x9 + h/2, y2_9 + k2_2/2) = 0.2 * f(5.0416, [-0.184638]) = [-0.170738]
k4 = h * f(x9 + h, y1_9 + k3_1) = 0.2 * f(5.1416, [1.004618]) = [-0.053912]
k4 = h * f(x9 + h, y2_9 + k3_2) = 0.2 * f(5.1416, [-0.269561]) = [-0.168791]
y1_10= y1_9 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [1.041545] + ([-0.019765 + 2*-0.037028 + 2*-0.036928 + -0.053912]/6)
      = [1.004614]
y2_10= y2_9 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.098823] + ([-0.172637 + 2*-0.171631 + 2*-0.170738 + -0.168791]/6)
      = [-0.269850]

Results after step 10: t = 5.1416, y1 = 1.004614, y2 = -0.269850
------------------------------------------------------------------------------------------------------------------------

Step 11:
k1_1 = h * f(x10, y1_10) = 0.2 * f(5.1416, [1.004614]) = [-0.053970]
k1_2 = h * f(x10, y2_10) = 0.2 * f(5.1416, [-0.269850]) = [-0.168791]
k2_1 = h * f(x10 + h/2, y1_10 + k1_1/2) = 0.2 * f(5.2416, [0.977629]) = [-0.070849]
k2_2 = h * f(x10 + h/2, y2_10 + k1_2/2) = 0.2 * f(5.2416, [-0.354246]) = [-0.165835]
k3_1 = h * f(x10 + h/2, y1_10 + k2_1/2) = 0.2 * f(5.2416, [0.969189]) = [-0.070554]
k3_2 = h * f(x10 + h/2, y2_10 + k2_2/2) = 0.2 * f(5.2416, [-0.352768]) = [-0.164885]
k4 = h * f(x10 + h, y1_10 + k3_1) = 0.2 * f(5.3416, [0.934060]) = [-0.086947]
k4 = h * f(x10 + h, y2_10 + k3_2) = 0.2 * f(5.3416, [-0.434736]) = [-0.160808]
y1_11= y1_10 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [1.004614] + ([-0.053970 + 2*-0.070849 + 2*-0.070554 + -0.086947]/6)
      = [0.933994]
y2_11= y2_10 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.269850] + ([-0.168791 + 2*-0.165835 + 2*-0.164885 + -0.160808]/6)
      = [-0.435024]

Results after step 11: t = 5.3416, y1 = 0.933994, y2 = -0.435024
------------------------------------------------------------------------------------------------------------------------

Step 12:
k1_1 = h * f(x11, y1_11) = 0.2 * f(5.3416, [0.933994]) = [-0.087005]
k1_2 = h * f(x11, y2_11) = 0.2 * f(5.3416, [-0.435024]) = [-0.160800]
k2_1 = h * f(x11 + h/2, y1_11 + k1_1/2) = 0.2 * f(5.4416, [0.890491]) = [-0.103085]
k2_2 = h * f(x11 + h/2, y2_11 + k1_2/2) = 0.2 * f(5.4416, [-0.515424]) = [-0.155476]
k3_1 = h * f(x11 + h/2, y1_11 + k2_1/2) = 0.2 * f(5.4416, [0.882451]) = [-0.102552]
k3_2 = h * f(x11 + h/2, y2_11 + k2_2/2) = 0.2 * f(5.4416, [-0.512762]) = [-0.154460]
k4 = h * f(x11 + h, y1_11 + k3_1) = 0.2 * f(5.5416, [0.831441]) = [-0.117897]
k4 = h * f(x11 + h, y2_11 + k3_2) = 0.2 * f(5.5416, [-0.589483]) = [-0.147781]
y1_12= y1_11 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.933994] + ([-0.087005 + 2*-0.103085 + 2*-0.102552 + -0.117897]/6)
      = [0.831298]
y2_12= y2_11 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.435024] + ([-0.160800 + 2*-0.155476 + 2*-0.154460 + -0.147781]/6)
      = [-0.589766]

Results after step 12: t = 5.5416, y1 = 0.831298, y2 = -0.589766
------------------------------------------------------------------------------------------------------------------------

Step 13:
k1_1 = h * f(x12, y1_12) = 0.2 * f(5.5416, [0.831298]) = [-0.117953]
k1_2 = h * f(x12, y2_12) = 0.2 * f(5.5416, [-0.589766]) = [-0.147761]
k2_1 = h * f(x12 + h/2, y1_12 + k1_1/2) = 0.2 * f(5.6416, [0.772321]) = [-0.132729]
k2_2 = h * f(x12 + h/2, y2_12 + k1_2/2) = 0.2 * f(5.6416, [-0.663646]) = [-0.139560]
k3_1 = h * f(x12 + h/2, y1_12 + k2_1/2) = 0.2 * f(5.6416, [0.764933]) = [-0.131909]
k3_2 = h * f(x12 + h/2, y2_12 + k2_2/2) = 0.2 * f(5.6416, [-0.659546]) = [-0.138498]
k4 = h * f(x12 + h, y1_12 + k3_1) = 0.2 * f(5.7416, [0.699389]) = [-0.145653]
k4 = h * f(x12 + h, y2_12 + k3_2) = 0.2 * f(5.7416, [-0.728263]) = [-0.128750]
y1_13= y1_12 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.831298] + ([-0.117953 + 2*-0.132729 + 2*-0.131909 + -0.145653]/6)
      = [0.699151]
y2_13= y2_12 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.589766] + ([-0.147761 + 2*-0.139560 + 2*-0.138498 + -0.128750]/6)
      = [-0.728537]

Results after step 13: t = 5.7416, y1 = 0.699151, y2 = -0.728537
------------------------------------------------------------------------------------------------------------------------

Step 14:
k1_1 = h * f(x13, y1_13) = 0.2 * f(5.7416, [0.699151]) = [-0.145707]
k1_2 = h * f(x13, y2_13) = 0.2 * f(5.7416, [-0.728537]) = [-0.128714]
k2_1 = h * f(x13 + h/2, y1_13 + k1_1/2) = 0.2 * f(5.8416, [0.626297]) = [-0.158579]
k2_2 = h * f(x13 + h/2, y2_13 + k1_2/2) = 0.2 * f(5.8416, [-0.792894]) = [-0.117230]
k3_1 = h * f(x13 + h/2, y1_13 + k2_1/2) = 0.2 * f(5.8416, [0.619861]) = [-0.157430]
k3_2 = h * f(x13 + h/2, y2_13 + k2_2/2) = 0.2 * f(5.8416, [-0.787152]) = [-0.116184]
k4 = h * f(x13 + h, y1_13 + k3_1) = 0.2 * f(5.9416, [0.541720]) = [-0.168944]
k4 = h * f(x13 + h, y2_13 + k3_2) = 0.2 * f(5.9416, [-0.844721]) = [-0.103122]
y1_14= y1_13 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.699151] + ([-0.145707 + 2*-0.158579 + 2*-0.157430 + -0.168944]/6)
      = [0.541372]
y2_14= y2_13 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.728537] + ([-0.128714 + 2*-0.117230 + 2*-0.116184 + -0.103122]/6)
      = [-0.844981]

Results after step 14: t = 5.9416, y1 = 0.541372, y2 = -0.844981
------------------------------------------------------------------------------------------------------------------------

Step 15:
k1_1 = h * f(x14, y1_14) = 0.2 * f(5.9416, [0.541372]) = [-0.168996]
k1_2 = h * f(x14, y2_14) = 0.2 * f(5.9416, [-0.844981]) = [-0.103063]
k2_1 = h * f(x14 + h/2, y1_14 + k1_1/2) = 0.2 * f(6.0416, [0.456874]) = [-0.179302]
k2_2 = h * f(x14 + h/2, y2_14 + k1_2/2) = 0.2 * f(6.0416, [-0.896512]) = [-0.088229]
k3_1 = h * f(x14 + h/2, y1_14 + k2_1/2) = 0.2 * f(6.0416, [0.451721]) = [-0.177819]
k3_2 = h * f(x14 + h/2, y2_14 + k2_2/2) = 0.2 * f(6.0416, [-0.889095]) = [-0.087303]
k4 = h * f(x14 + h, y1_14 + k3_1) = 0.2 * f(6.1416, [0.363553]) = [-0.186457]
k4 = h * f(x14 + h, y2_14 + k3_2) = 0.2 * f(6.1416, [-0.932284]) = [-0.071119]
y1_15= y1_14 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.541372] + ([-0.168996 + 2*-0.179302 + 2*-0.177819 + -0.186457]/6)
      = [0.363090]
y2_15= y2_14 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.844981] + ([-0.103063 + 2*-0.088229 + 2*-0.087303 + -0.071119]/6)
      = [-0.932522]

Results after step 15: t = 6.1416, y1 = 0.363090, y2 = -0.932522
------------------------------------------------------------------------------------------------------------------------

Step 16:
k1_1 = h * f(x15, y1_15) = 0.2 * f(6.1416, [0.363090]) = [-0.186504]
k1_2 = h * f(x15, y2_15) = 0.2 * f(6.1416, [-0.932522]) = [-0.071033]
k2_1 = h * f(x15 + h/2, y1_15 + k1_1/2) = 0.2 * f(6.2416, [0.269837]) = [-0.193608]
k2_2 = h * f(x15 + h/2, y2_15 + k1_2/2) = 0.2 * f(6.2416, [-0.968038]) = [-0.053315]
k3_1 = h * f(x15 + h/2, y1_15 + k2_1/2) = 0.2 * f(6.2416, [0.266286]) = [-0.191836]
k3_2 = h * f(x15 + h/2, y2_15 + k2_2/2) = 0.2 * f(6.2416, [-0.959179]) = [-0.052630]
k4 = h * f(x15 + h, y1_15 + k3_1) = 0.2 * f(6.3416, [0.171254]) = [-0.197030]
k4 = h * f(x15 + h, y2_15 + k3_2) = 0.2 * f(6.3416, [-0.985152]) = [-0.034084]
y1_16= y1_15 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.363090] + ([-0.186504 + 2*-0.193608 + 2*-0.191836 + -0.197030]/6)
      = [0.170686]
y2_16= y2_15 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.932522] + ([-0.071033 + 2*-0.053315 + 2*-0.052630 + -0.034084]/6)
      = [-0.985356]

Results after step 16: t = 6.3416, y1 = 0.170686, y2 = -0.985356
------------------------------------------------------------------------------------------------------------------------

Step 17:
k1_1 = h * f(x16, y1_16) = 0.2 * f(6.3416, [0.170686]) = [-0.197071]
k1_2 = h * f(x16, y2_16) = 0.2 * f(6.3416, [-0.985356]) = [-0.033972]
k2_1 = h * f(x16 + h/2, y1_16 + k1_1/2) = 0.2 * f(6.4416, [0.072150]) = [-0.200468]
k2_2 = h * f(x16 + h/2, y2_16 + k1_2/2) = 0.2 * f(6.4416, [-1.002342]) = [-0.014418]
k3_1 = h * f(x16 + h/2, y1_16 + k2_1/2) = 0.2 * f(6.4416, [0.070452]) = [-0.198513]
k3_2 = h * f(x16 + h/2, y2_16 + k2_2/2) = 0.2 * f(6.4416, [-0.992565]) = [-0.014079]
k4 = h * f(x16 + h, y1_16 + k3_1) = 0.2 * f(6.5416, [-0.027827]) = [-0.199887]
k4 = h * f(x16 + h, y2_16 + k3_2) = 0.2 * f(6.5416, [-0.999435]) = [0.005565]
y1_17= y1_16 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [0.170686] + ([-0.197071 + 2*-0.200468 + 2*-0.198513 + -0.199887]/6)
      = [-0.028468]
y2_17= y2_16 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.985356] + ([-0.033972 + 2*-0.014418 + 2*-0.014079 + 0.005565]/6)
      = [-0.999589]

Results after step 17: t = 6.5416, y1 = -0.028468, y2 = -0.999589
------------------------------------------------------------------------------------------------------------------------

Step 18:
k1_1 = h * f(x17, y1_17) = 0.2 * f(6.5416, [-0.028468]) = [-0.199918]
k1_2 = h * f(x17, y2_17) = 0.2 * f(6.5416, [-0.999589]) = [0.005693]
k2_1 = h * f(x17 + h/2, y1_17 + k1_1/2) = 0.2 * f(6.6416, [-0.128426]) = [-0.199349]
k2_2 = h * f(x17 + h/2, y2_17 + k1_2/2) = 0.2 * f(6.6416, [-0.996743]) = [0.025615]
k3_1 = h * f(x17 + h/2, y1_17 + k2_1/2) = 0.2 * f(6.6416, [-0.128142]) = [-0.197356]
k3_2 = h * f(x17 + h/2, y2_17 + k2_2/2) = 0.2 * f(6.6416, [-0.986782]) = [0.025558]
k4 = h * f(x17 + h, y1_17 + k3_1) = 0.2 * f(6.7416, [-0.225824]) = [-0.194806]
k4 = h * f(x17 + h, y2_17 + k3_2) = 0.2 * f(6.7416, [-0.974031]) = [0.044782]
y1_18= y1_17 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [-0.028468] + ([-0.199918 + 2*-0.199349 + 2*-0.197356 + -0.194806]/6)
      = [-0.226490]
y2_18= y2_17 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.999589] + ([0.005693 + 2*0.025615 + 2*0.025558 + 0.044782]/6)
      = [-0.974119]

Results after step 18: t = 6.7416, y1 = -0.226490, y2 = -0.974119
------------------------------------------------------------------------------------------------------------------------

Step 19:
k1_1 = h * f(x18, y1_18) = 0.2 * f(6.7416, [-0.226490]) = [-0.194824]
k1_2 = h * f(x18, y2_18) = 0.2 * f(6.7416, [-0.974119]) = [0.044912]
k2_1 = h * f(x18 + h/2, y1_18 + k1_1/2) = 0.2 * f(6.8416, [-0.323902]) = [-0.190333]
k2_2 = h * f(x18 + h/2, y2_18 + k1_2/2) = 0.2 * f(6.8416, [-0.951663]) = [0.063654]
k3_1 = h * f(x18 + h/2, y1_18 + k2_1/2) = 0.2 * f(6.8416, [-0.321656]) = [-0.188459]
k3_2 = h * f(x18 + h/2, y2_18 + k2_2/2) = 0.2 * f(6.8416, [-0.942293]) = [0.063228]
k4 = h * f(x18 + h, y1_18 + k3_1) = 0.2 * f(6.9416, [-0.414948]) = [-0.182178]
k4 = h * f(x18 + h, y2_18 + k3_2) = 0.2 * f(6.9416, [-0.910892]) = [0.080629]
y1_19= y1_18 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [-0.226490] + ([-0.194824 + 2*-0.190333 + 2*-0.188459 + -0.182178]/6)
      = [-0.415587]
y2_19= y2_18 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.974119] + ([0.044912 + 2*0.063654 + 2*0.063228 + 0.080629]/6)
      = [-0.910902]

Results after step 19: t = 6.9416, y1 = -0.415587, y2 = -0.910902
------------------------------------------------------------------------------------------------------------------------

Step 20:
k1_1 = h * f(x19, y1_19) = 0.2 * f(6.9416, [-0.415587]) = [-0.182180]
k1_2 = h * f(x19, y2_19) = 0.2 * f(6.9416, [-0.910902]) = [0.080745]
k2_1 = h * f(x19 + h/2, y1_19 + k1_1/2) = 0.2 * f(7.0416, [-0.506678]) = [-0.174106]
k2_2 = h * f(x19 + h/2, y2_19 + k1_2/2) = 0.2 * f(7.0416, [-0.870529]) = [0.097055]
k3_1 = h * f(x19 + h/2, y1_19 + k2_1/2) = 0.2 * f(7.0416, [-0.502640]) = [-0.172475]
k3_2 = h * f(x19 + h/2, y2_19 + k2_2/2) = 0.2 * f(7.0416, [-0.862375]) = [0.096348]
k4 = h * f(x19 + h, y1_19 + k3_1) = 0.2 * f(7.1416, [-0.588062]) = [-0.162911]
k4 = h * f(x19 + h, y2_19 + k3_2) = 0.2 * f(7.1416, [-0.814554]) = [0.110950]
y1_20= y1_19 + (k1_1 + 2k2_1 + 2k3_1 + k4_1)/6 = [-0.415587] + ([-0.182180 + 2*-0.174106 + 2*-0.172475 + -0.162911]/6)
      = [-0.588629]
y2_20= y2_19 + (k1_2 + 2k2_2 + 2k3_2 + k4_2)/6 = [-0.910902] + ([0.080745 + 2*0.097055 + 2*0.096348 + 0.110950]/6)
      = [-0.814485]

Results after step 20: t = 7.1416, y1 = -0.588629, y2 = -0.814485
------------------------------------------------------------------------------------------------------------------------


FULL RESULTS TABLE:
Step	Time		y1 (angle)	y2 (velocity)
--------------------------------------------------
1	3.1416	0.000000	1.000000
2	3.3416	0.198669	0.980132
3	3.5416	0.389494	0.922062
4	3.7416	0.565220	0.830020
5	3.9416	0.719632	0.709991
6	4.1416	0.847790	0.568572
7	4.3416	0.946054	0.412029
8	4.5416	1.011955	0.245764
9	4.7416	1.044009	0.074227
10	4.9416	1.041545	-0.098823
11	5.1416	1.004614	-0.269850
12	5.3416	0.933994	-0.435024
13	5.5416	0.831298	-0.589766
14	5.7416	0.699151	-0.728537
15	5.9416	0.541372	-0.844981
16	6.1416	0.363090	-0.932522
17	6.3416	0.170686	-0.985356
18	6.5416	-0.028468	-0.999589
19	6.7416	-0.226490	-0.974119
20	6.9416	-0.415587	-0.910902
